; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
build_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
lib_deps = 
	madhephaestus/ESP32Servo@^1.1.0
	dimag0g/PPM-reader@^1.2.0
	bolderflight/Bolder Flight Systems SBUS@^8.1.4
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
